{
  "name": "intro-redux",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --progress --profile",
    "watch": "webpack-dev-server --hot --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.6.1",
    "css-loader": "^0.23.1",
    "path": "^0.12.7",
    "react": "^15.0.1",
    "react-redux": "^4.4.3",
    "redux": "^3.4.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.14.1"
  }
}
